version: '3'
services:
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_HOST: scholarship
            MYSQL_DATABASE: scholarship
        ports:
            - '6666:3306'

    adminer:
        image: adminer
        restart: always
        ports:
            - 4444:8080

    web:
        image: nginx:latest
        ports:
            - "5555:80"
            - "5556:443"
        restart: always
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "./etc/ssl:/etc/ssl"
            - "./:/usr/src/app:cached"
        depends_on:
            - "php"
            - "db"

    php:
        image: nanoninja/php-fpm
        restart: always
        volumes:
            - "./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini"
            - "./:/usr/src/app:cached"
        working_dir: /usr/src/app

    composer:
        image: composer
        volumes:
            - "./:/usr/src/app:cached"
        command: sh -c 'apk add --no-cache --update --virtual buildDeps autoconf build-base &&
                 composer require spatie/laravel-translatable &&
                 php artisan key:generate &&
                 composer dump-autoload'

        working_dir: /usr/src/app
